<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 243, 243);
        }
        div{
        color: #636363;
        }

        #topnav {
        /* overflow: hidden; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: white;
            z-index: 999;
            border-bottom: 1px solid #e7e7e7;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.2);

        }

        #topnav a {
            float: left;
            color: black;
            text-align: center;
            height: 50px;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        #topnav .topnav-icon1,
        #topnav .topnav-icon2,
        #topnav .topnav-icon3,
        #topnav .topnav-icon5,
        #topnav .topnav-icon6,
        #topnav .topnav-icon7{
            float: left;
            display: inline-block;
            margin: 0;
            padding: 0;
            /* background-color: red */
        }

        #topnav .topnav-icon4{
            width: 50px;
            /* height: 100%; */
            float: right;
            display: inline-block;
            margin-right: 20px;
            padding: 0;
        }

        #topnav .topnav-icon1 img,
        #topnav .topnav-icon2 img,
        #topnav .topnav-icon3 img{
            width: 20px;
        }

        #topnav .topnav-icon4 img{
            width: 34px;
        }


        #topnav a.active {
            background-color: rgb(97, 96, 96);
            color: white;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
            line-height: 55px;
        }

        #topnav .topnav-icon1 a:hover,
        #topnav .topnav-icon2 a:hover,
        #topnav .topnav-icon3 a:hover,
        #topnav .topnav-icon5 a:hover,
        #topnav .topnav-icon6 a:hover,
        #topnav .topnav-icon7 a:hover{
            background-color: rgb(97, 96, 96);
            color: black;
        }

        #helpInfo{
            width: 350px;
            height: 400px;
            margin: 0 auto;
            padding: 5px 10px;
            /* margin-left: 300px;
            margin-right: 300px; */
            margin-top: 150px;
            text-align: left;
            border: 1px solid rgb(199, 199, 199);
            box-shadow: 0px 0px 5px #d1d1d1;
            border-radius: 10px;
        }


        .display-hfont{
            padding-top: 5px;
            font-size: 26px;
            text-align: center;
        }
        .display-pfont{
            /* margin-left: 10px; */
            line-height: 26px;
            text-indent:2em
        }
    </style>
</head>
<body>
    <div id="topnav">
        <div class="topnav-icon1">
            <a href="http://47.106.252.71:8080/userhome">
                <img src="/statics/img/home.svg" alt="">
                主页
            </a>
        </div>
        <div class="topnav-icon2">
            <a href="http://47.106.252.71:8080/userhome" id="mySelf">
                <img src="/statics/img/name.svg" alt="">
                {{.Name}}
            </a>
        </div>
        <div class="topnav-icon3">
            <a href="#about" class="active">
                <img src="/statics/img/help.svg" alt="">
                帮助
            </a>
        </div>

        <div class="topnav-icon4">
            <a href="#" style="line-height:65px;">
                <img src="/statics/img/movie.svg" alt="" style="width:30px; ">
            </a>
        </div>
    </div>

    <div id="helpInfo">
        <h3 class="display-hfont">网站的相关与帮助</h3>
        <p class="display-pfont">
            据报道，继搬出“三包”规定拒绝换车退车后，涉事4S店西安利之星之后又因假称“已和解”，
            遭女车主打脸。在当地官方责令“退车退钱”后，4S店方面还称“根据国家三包，
            你这个车只能换发动机。但是由于我们对您是同情的感情在里面，我们同意给您退款”。
            而女车主之后还称遭到威胁，拒绝与利之星有任何非官方接触。据报道，
            继搬出“三包”规定拒绝换车退车后，涉事4S店西安利之星之后又因假称“已和解”，
            遭女车主打脸。在当地官方责令“退车退钱”后，4S店方面还称“根据国家三包，
        </p>

    </div>
</body>
</html>