
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 243, 243);
}

#topnav {
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  z-index: 999;
  border-bottom: 1px solid #e7e7e7;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);

}

#topnav a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  line-height: 58px;
  height: 50px;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 15px;
}

#topnav .topnav-icon1,
#topnav .topnav-icon2,
#topnav .topnav-icon3{
  float: left;
  display: inline-block;
  margin: 0;
  padding: 0;
  /* background-color: red */
}

#topnav .topnav-icon4{
  width: 50px;
  /* height: 100%; */
  float: right;
  display: inline-block;
  margin-right: 20px;
  padding: 0;
}

#topnav .topnav-icon1 img,
#topnav .topnav-icon2 img,
#topnav .topnav-icon3 img,
#topnav .topnav-icon7 img,
#topnav .topnav-icon5 img,
#topnav .topnav-icon6 img{
  width: 20px;
}

#topnav .topnav-icon4 img{
  width: 34px;
}

#topnav .topnav-icon1 a:hover,
#topnav .topnav-icon2 a:hover,
#topnav .topnav-icon3 a:hover,
#topnav .topnav-icon5 a:hover,
#topnav .topnav-icon6 a:hover,
#topnav .topnav-icon7 a:hover{
background-color: rgb(97, 96, 96);
color: black;
}


#topnav a.active {
  background-color: rgb(97, 96, 96);
  color: white;
}
.topic-back {
	width: 100%;
  height: 100px;
	background-color: #F1F1F1;
}
#main-back {
	background-color: #F1F1F1;
}
#title {
	font-size: 60px;
}


/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
#comments .spe {
    background-color: #e1e1e1;
    margin-bottom: 25px;
    margin-top: 30px;
}
hr{
  margin-top: 8px;
  /* width: 1px; */
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 20px;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */


/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    position: relative;
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.video-thumbnail-list {
  padding-left: 50px;
}
.video-item{
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 1px solid #e0e0e0;
}

.video-item:hover{
  box-shadow: 0px 0px 5px 0px #AD9E87;
}
.video-item .del-video-button{
  margin-top: 3px;
  width: 50px;
  height: 25px;
  border-radius: 5px;
}


.whole {
  padding-left: 100px;
  display: flex;
}

#curr-video-name{
  padding-top: 5px;
}
#curr-video-ctime{
  padding-top: 1px;
}

#comments {
  padding-top: 10px;
}
.comment-author {
  font-size: 12px;
  color: grey;
}
.comment-ctime {
  font-size: 12px;
  color: grey;
}
.comment {
  font-size: 15px;
  color: black;
}
#comments-total {
  font-size: 18px;
  color: black;
  line-height: 3;
}
#comments-input{
  padding-left: 7px;
  padding-top: 2px;
  font-size: 16px;
  width: 640px;
  outline: none;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}


#submit-comment{
  width: 50px;
  height: 25px;
  float: right;
}

#curr-video-name {
  font-size: 18px;
  padding-top: 10px;
  line-height: 20px;
}
#curr-video-ctime {
  font-size: 10px;
  color: grey;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#errorbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#errorbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<!-- <script type="text/javascript" src="statics/scripts/home.js"></script> -->
<script type="text/javascript" src="/statics/scripts/home.js"></script>
</head>
<body id="main-back">

<div id="topnav">
  <div class="topnav-icon1">
    <a class="active" href="#home">
      <img src="/statics/img/home.svg" alt="">
      主页
    </a>
  </div>
  <div class="topnav-icon2">
    <a href="#news">
      <img src="/statics/img/name.svg" alt="">
      {{.Name}}
    </a>
  </div>
  <div class="topnav-icon7">
    <a href="http://47.106.252.71:8080/videos" id="all-videos">
      <img src="/statics/img/all.svg" alt="">
      全部视频
    </a>
  </div>
  <div class="topnav-icon3">
    <a href="http://47.106.252.71:8080/help">
      <img src="/statics/img/help.svg" alt="">
      帮助
    </a>
  </div>
  <div class="topnav-icon5">
    <a href="#" id="upload" data-rel="popup">
      <img src="/statics/img/cloud upload-fill.svg" alt="">
      上传视频
    </a>
  </div>
  <div class="topnav-icon6">
    <a href="" id="logout">
      <img src="/statics/img/log-out.svg" alt="">
      退出登陆
    </a>
  </div>

  <div class="topnav-icon4">
    <a href="#" style="line-height:65px;">
      <img src="/statics/img/movie.svg" alt="" style="width:30px; ">
    </a>
  </div>
</div>

<div class="topic-back" style="padding-left:16px"></div>

<div class="whole">
  <div id="play-box">
    <video id="curr-video" width="640" height="400"  controls preload="auto" border="5">
    </video>
    <div id="curr-video-name"></div>
    <div id="curr-video-ctime"></div>

    <div id="snackbar">Comment submission succeeded</div>

    <div id="errorbar">Error happened</div>

    <div id="comments">
        <textarea id="comments-input" name="message" rows="3" cols="90" placeholder="Input your comment"></textarea>
        <br>
        <input id="submit-comment" type="submit" class="clearfix">
        <hr size="1" style="border-color: #EDE3E1;" class="spe">
        <div id="comments-total">0 Comments</div>
        <div id="comments-history"></div>
    </div>
  </div>

  <div id="items" class="video-thumbnail-list">
  </div>
</div>

<div id="uploadvideomodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <form id="uploadform" action="http://127.0.0.1:9000/upload/avenssi" method="post" enctype="multipart/form-data" class="uploadForm">
        <input class="uploadForm__input" type="file" name="file" id="inputFile" accept="video/*">
        <input type="text" id="vname" name="video name">
        <input type="submit" id="upload-submit" name="submit" value="Submit">
      </form>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>
</div>


</body>
</html>
